# -*- coding: utf-8 -*-
"""Supervised_Linear_Regression

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1LrvR1xRiTClJJuLIBi0473Ldb-SjDrYm
"""

################################################################
#Linear Regression
#Author: Edwyn Javier Aldana
################################################################

#Load libraries
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics

"""Load Dataset"""

######################################################
#Uncomment the block online or local depending your
#execution environment
######################################################
#Online
from google.colab import files
uploaded = files.upload()
import io
dataset = pd.read_csv(io.BytesIO(uploaded['Weather.csv']))

#Local
#dataset = pd.read_csv('../../data/Weather.csv')

#Describe shape of the dataset
print(dataset.shape)
#View some statistics
dataset.describe()



"""Feature Selection"""

seabornInstance.set(style="ticks", color_codes=True)
g = seabornInstance.pairplot(dataset.loc[:, 'STA':'MeanTemp'])

#View the relationship between MinTemp and MaxTemp
dataset.plot(x='MinTemp', y='MaxTemp', style='o')  
plt.title('MinTemp vs MaxTemp')  
plt.xlabel('MinTemp')  
plt.ylabel('MaxTemp')  
plt.show()

#View  the distribution of the variable MaxTemp
#Exercise: Change the code to obtain the distribution of MinTemp
plt.figure(figsize=(15,10))
plt.tight_layout()
seabornInstance.distplot(dataset['MinTemp'])
plt.show()

"""Define predictors and response variables"""

#Define the predictor and the output variable.
#This task depends on several assumptions based on experience, for instance, 
#It is possible assume (based on weather experts) that MaxTemp depens on MinTem.
#In other words, MaxTemp can be predicted by MinTemp
X = dataset['MeanTemp'].values.reshape(-1,1) # Unknown rows, one column
y = dataset['MaxTemp'].values.reshape(-1,1) # Unknown rows, one column

"""Define training and test datasets"""

#Define the sizes of training set and test dataset, applying 80-20 criterion
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

"""Training Process"""

#Train the model
regressor = LinearRegression()  
regressor.fit(X_train, y_train) #training the algorithm
#To retrieve the intercept:
print(regressor.intercept_)
#For retrieving the slope:
print(regressor.coef_)

"""Testing Process"""

#Make prediction based on the model using the test data
y_pred = regressor.predict(X_test)

#Visualize the efectiveness of the prediction
df = pd.DataFrame({'Actual': y_test.flatten(), 'Predicted': y_pred.flatten()})
df = df.head(25)
df.plot(kind='bar',figsize=(16,10))
plt.grid(which='major', linestyle='-', linewidth='0.5', color='green')
plt.grid(which='minor', linestyle=':', linewidth='0.5', color='black')
plt.show()

#Visualize the test dataset and the prediction
plt.scatter(X_test, y_test,  color='green')
plt.plot(X_test, y_pred, color='red', linewidth=2)
plt.show()

"""Evaluating the perfomance"""

#Evaluate the model

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print('R^2',metrics.r2_score(y_test, y_pred))

"""Evaluating Residuals"""

plt.plot(np.subtract(y_test,y_pred), 'o', color='blue',)
plt.show()

#Error Normality
plt.figure(figsize=(15,10))
plt.tight_layout()
seabornInstance.distplot(y_test-y_pred)
plt.show()


#Homoscedasticity (Homocedasticidad): 
#The variance of the errors is constant with respect to the predicting variables or the response.
errors=y_test-y_pred
plt.plot(np.subtract(errors,y_pred), 'o', color='red',)
plt.show()