# -*- coding: utf-8 -*-
"""Supervised_Logistic_Regression

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1FQLrzqLNtn2Ww_Qg4NYq29nAUIfCEJHb
"""

################################################################
#Logistic Regression
#Author: Edwyn Javier Aldana
################################################################

#Load libraries
from sklearn.datasets import make_classification
from matplotlib import pyplot as plt
from sklearn.linear_model import LogisticRegression
import seaborn as seabornInstance
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import pandas as pd

"""Load Dataset"""

######################################################
#Uncomment the block online or local depending your
#execution environment
######################################################
#Online
from google.colab import files
uploaded = files.upload()
import io
dataset = pd.read_csv(io.BytesIO(uploaded['DefaultCreditCard.csv']))

#Local
#dataset = pd.read_csv('../../data/DefaultCreditCard.csv')

#Describe shape of the dataset
print(dataset.shape)
#View some statistics
dataset.head()



"""Feature Selection"""

#Analyse relationships for each other.

#The response variable is binary
seabornInstance.countplot(x=dataset.loc[:,'default_payment'], data=dataset)
plt.show()

#Exploring data to define predictors
table=pd.crosstab(dataset.AGE,dataset.default_payment)
table.div(table.sum(1).astype(float), axis=0).plot(kind='bar', stacked=True)
plt.title('Default for AGE')
plt.xlabel('AGE')
plt.ylabel('Frequency of Default')

pd.crosstab(dataset.EDUCATION,dataset.default_payment).plot(kind='bar',stacked=True)
plt.title('Default for Education')
plt.xlabel('Education Level')
plt.ylabel('Frequency of Default')

#status (1 = married; 2 = single; 3 = others)
pd.crosstab(dataset.MARRIAGE,dataset.default_payment).plot(kind='bar')
plt.title('Default for Marriage')
plt.xlabel('Marriage Status')
plt.ylabel('Frequency of Default')

#Warning: What do you think about the relationship between a predictor variable
#and the response variable? 
seabornInstance.set(style="ticks", color_codes=True)
g = seabornInstance.pairplot(dataset.loc[:, 'BILL_AMT1':'default_payment'])

# plot the heatmap
corr = dataset.loc[:, 'SEX':'default_payment'].corr()
seabornInstance.heatmap(corr, 
        xticklabels=corr.columns,
        yticklabels=corr.columns,
        vmin=-1, vmax=1, center=0,
        cmap=seabornInstance.diverging_palette(20, 220, n=200),
        square=True)

"""Define predictors and response variables"""

#Define the predictor and the output variable.
#This task depends on several assumptions based on experience, for instance, 
X = dataset.loc[:, 'PAY_0':'PAY_6'] 
y = dataset['default_payment'].values.reshape(-1,1) # Unknown rows, one column

"""Define training and test datasets"""

#Define the sizes of training set and test dataset, applying 80-20 criterion
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

"""Training Process"""

#Train the model
regressor = LogisticRegression()  
regressor.fit(X_train, y_train) #training the algorithm
#To retrieve the intercept:
print(regressor.intercept_)
#For retrieving the slope:
print(regressor.coef_)

"""Testing Process"""

#Make prediction based on the model using the test data
from sklearn.metrics import confusion_matrix
from sklearn import metrics
y_pred= regressor.predict(X_test)
confusion_matrix = confusion_matrix(y_test, y_pred)
print(confusion_matrix)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))