{"title": ["Parasite"], "director": ["Bong Joon-ho"], "starring": ["Song Kang-ho", "Lee Sun-kyun", "Cho Yeo-jeong", "Choi Woo-shik", "Park So-dam", "Lee Jung-eun", "Jang Hye-jin"], "releasedate": ["21\u00a0May\u00a02019", " (", ")", "30\u00a0May\u00a02019", " (South Korea)"], "runtime": ["132 minutes"]}
{"title": ["Wings"], "director": ["William A. Wellman"], "starring": ["Clara Bow", "Charles \"Buddy\" Rogers", "Richard Arlen", "Gary Cooper"], "releasedate": ["August\u00a012,\u00a01927"], "runtime": ["111 minutes", "144 minutes"]}
{"title": ["Cimarron"], "director": ["Wesley Ruggles"], "starring": ["Richard Dix", "Irene Dunne"], "releasedate": ["January\u00a026,\u00a01931", " (Premiere-", ")", "February\u00a09,\u00a01931", " (", ")"], "runtime": ["124 minutes"]}
{"title": ["Cavalcade"], "director": ["Frank Lloyd"], "starring": ["Diana Wynyard", "Clive Brook", "Una O'Connor", "Herbert Mundin"], "releasedate": ["April\u00a015,\u00a01933"], "runtime": ["112 minutes"]}
{"title": ["All Quiet on the Western Front"], "director": ["Lewis Milestone"], "starring": ["Lew Ayres", "Louis Wolheim"], "releasedate": ["April\u00a021,\u00a01930", " (US", ")"], "runtime": ["152 minutes", "133 minutes (restored)"]}
{"title": ["You Can't Take It with You"], "director": ["Frank Capra"], "starring": ["Jean Arthur", "Lionel Barrymore", "James Stewart", "Edward Arnold"], "releasedate": ["August\u00a023,\u00a01938", "September\u00a01,\u00a01938"], "runtime": ["126 minutes"]}
{"title": ["Grand Hotel"], "director": ["Edmund Goulding"], "starring": ["Greta Garbo", "John Barrymore", "Joan Crawford", "Wallace Beery", "Lionel Barrymore", "Lewis Stone", "Jean Hersholt"], "releasedate": ["April\u00a012,\u00a01932", " (", ")"], "runtime": ["112 minutes"]}
{"title": ["Gone with the Wind"], "director": ["Victor Fleming"], "starring": ["Clark Gable", "Vivien Leigh", "Leslie Howard", "Olivia de Havilland"], "releasedate": ["December\u00a015,\u00a01939", " (", " premiere)"], "runtime": []}
{"title": ["Rebecca"], "director": ["Alfred Hitchcock"], "starring": ["Laurence Olivier", "Joan Fontaine"], "releasedate": ["March\u00a021,\u00a01940", " (", " premiere)", "April\u00a012,\u00a01940", " (", ")"], "runtime": ["130 minutes"]}
{"title": ["Mutiny on the Bounty"], "director": ["Frank Lloyd"], "starring": ["Charles Laughton", "Clark Gable", "Franchot Tone", "Movita", "Mamo"], "releasedate": ["November\u00a08,\u00a01935"], "runtime": ["132 minutes"]}
{"title": ["How Green Was My Valley"], "director": ["John Ford", " (1971 documentary)", " (2017 documentary)"], "starring": ["Walter Pidgeon", "Maureen O'Hara", "Donald Crisp", "Anna Lee", "Roddy McDowall"], "releasedate": ["October\u00a028,\u00a01941"], "runtime": ["118 minutes"]}
{"title": ["Casablanca"], "director": ["Michael Curtiz"], "starring": ["Humphrey Bogart", "Ingrid Bergman", "Paul Henreid", "Claude Rains", "Conrad Veidt", "Sydney Greenstreet", "Peter Lorre"], "releasedate": ["November\u00a026,\u00a01942", " (", ")", "January\u00a023,\u00a01943", " (United States)"], "runtime": ["102 minutes"]}
{"title": ["The Lost Weekend"], "director": ["Billy Wilder"], "starring": ["Ray Milland", "Jane Wyman"], "releasedate": ["November\u00a029,\u00a01945"], "runtime": ["99 minutes"]}
{"title": ["Hamlet"], "director": ["Laurence Olivier"], "starring": [], "releasedate": ["4\u00a0May\u00a01948"], "runtime": ["155\u00a0minutes"]}
{"title": ["All the King's Men"], "director": ["Robert Rossen"], "starring": ["Broderick Crawford", "John Ireland", "Mercedes McCambridge", "Joanne Dru", "John Derek", "Shepperd Strudwick"], "releasedate": ["November\u00a08,\u00a01949"], "runtime": ["110 minutes"]}
{"title": ["An American in Paris"], "director": ["Vincente Minnelli"], "starring": ["Gene Kelly", "Leslie Caron", "Oscar Levant", "Georges Gu\u00e9tary", "Nina Foch"], "releasedate": ["October\u00a04,\u00a01951", " (New York", ")", "January\u00a011,\u00a01952", " (USA)"], "runtime": ["113 minutes"]}
{"title": ["The Greatest Show on Earth"], "director": [], "starring": ["Betty Hutton", "Cornel Wilde", "Charlton Heston", "James Stewart", "Dorothy Lamour", "Gloria Grahame", "Lyle Bettger"], "releasedate": ["January\u00a010,\u00a01952"], "runtime": ["152 minutes"]}
{"title": ["Marty"], "director": ["Delbert Mann"], "starring": ["Ernest Borgnine", "Betsy Blair", "Joe Mantell", "Frank Sutton", "Karen Steele", "Jerry Paris"], "releasedate": ["April\u00a011,\u00a01955"], "runtime": ["90 minutes"]}
{"title": ["Around the World in 80 Days"], "director": ["Michael Anderson"], "starring": ["Cantinflas", "David Niven", "Robert Newton", "Shirley MacLaine"], "releasedate": ["October\u00a017,\u00a01956", " (US)"], "runtime": ["182 minutes"]}
{"title": ["Gigi"], "director": ["Vincente Minnelli"], "starring": ["Leslie Caron", "Louis Jourdan", "Maurice Chevalier", "Hermione Gingold", "Eva Gabor", "Jacques Bergerac", "Isabel Jeans"], "releasedate": ["May\u00a015,\u00a01958"], "runtime": ["115 minutes"]}
{"title": ["West Side Story"], "director": ["Robert Wise", "Jerome Robbins"], "starring": ["Natalie Wood", "Richard Beymer", "Rita Moreno", "George Chakiris", "Russ Tamblyn"], "releasedate": ["October\u00a018,\u00a01961"], "runtime": ["152 minutes"]}
{"title": ["Ben-Hur"], "director": ["William Wyler"], "starring": ["Charlton Heston", "Jack Hawkins", "Haya Harareet", "Stephen Boyd", "Hugh Griffith", "Martha Scott", "Cathy O'Donnell", "Sam Jaffe"], "releasedate": ["November\u00a018,\u00a01959"], "runtime": ["212 minutes"]}
{"title": ["Tom Jones"], "director": ["Tony Richardson"], "starring": ["Albert Finney", "Susannah York", "Hugh Griffith", "Edith Evans", "Joan Greenwood", "Diane Cilento", "George Devine", "David Tomlinson"], "releasedate": ["29\u00a0September\u00a01963", " (", ")"], "runtime": ["128 minutes"]}
{"title": ["Lawrence of Arabia"], "director": ["David Lean"], "starring": ["Alec Guinness", "Anthony Quinn", "Jack Hawkins", "Jos\u00e9 Ferrer", "Anthony Quayle", "Claude Rains", "Arthur Kennedy", "Omar Sharif", "Peter O'Toole"], "releasedate": ["10\u00a0December\u00a01962"], "runtime": ["227 minutes"]}
{"title": ["My Fair Lady"], "director": ["George Cukor"], "starring": ["Audrey Hepburn", "Rex Harrison", "Stanley Holloway", "Wilfrid Hyde-White", "Gladys Cooper"], "releasedate": ["October\u00a021,\u00a01964"], "runtime": ["170 minutes"]}
{"title": ["A Man for All Seasons"], "director": ["Fred Zinnemann"], "starring": ["Paul Scofield", "Wendy Hiller", "Leo McKern", "Orson Welles", "Robert Shaw", "Susannah York"], "releasedate": [], "runtime": ["120 minutes"]}
{"title": ["The Sound of Music"], "director": ["Robert Wise"], "starring": ["Julie Andrews", "Christopher Plummer"], "releasedate": ["March\u00a02,\u00a01965", " (United States)"], "runtime": ["174 minutes"]}
{"title": ["In the Heat of the Night"], "director": ["Norman Jewison"], "starring": ["Sidney Poitier", "Rod Steiger"], "releasedate": ["August\u00a02,\u00a01967"], "runtime": ["109 minutes"]}
{"title": ["Oliver!"], "director": ["Carol Reed"], "starring": ["Ron Moody", "Oliver Reed", "Harry Secombe", "Shani Wallis", "Mark Lester", "Jack Wild"], "releasedate": ["26\u00a0September\u00a01968"], "runtime": ["153 minutes"]}
{"title": ["Patton"], "director": ["Franklin J. Schaffner"], "starring": ["George C. Scott", "Karl Malden"], "releasedate": ["February\u00a04,\u00a01970", " (New York City)", "April\u00a02,\u00a01970", " (United States)"], "runtime": ["170 minutes"]}
{"title": ["The French Connection"], "director": ["William Friedkin"], "starring": ["Gene Hackman", "Fernando Rey", "Roy Scheider", "Tony Lo Bianco", "Marcel Bozzuffi"], "releasedate": ["October\u00a07,\u00a01971", " (United States)"], "runtime": ["104 minutes"]}
{"title": ["One Flew Over the Cuckoo's Nest"], "director": ["Milo\u0161 Forman"], "starring": ["Jack Nicholson", "Louise Fletcher", "William Redfield"], "releasedate": ["November\u00a019,\u00a01975"], "runtime": ["133 minutes"]}
{"title": ["Gandhi"], "director": ["Richard Attenborough"], "starring": ["Candice Bergen", "Edward Fox", "John Gielgud", "Trevor Howard", "John Mills", "Martin Sheen", "Ben Kingsley"], "releasedate": ["30\u00a0November\u00a01982", " (", ")", "3\u00a0December\u00a01982", " (United Kingdom)", "8\u00a0December\u00a01982", " (United States)"], "runtime": ["191 minutes"]}
{"title": ["Amadeus"], "director": ["Milo\u0161 Forman"], "starring": ["F. Murray Abraham", "Tom Hulce", "Elizabeth Berridge", "Simon Callow", "Roy Dotrice", "Christine Ebersole", "Jeffrey Jones", "Charles Kay"], "releasedate": ["September\u00a06,\u00a01984", " (Los Angeles)", "September\u00a019,\u00a01984", " (United States)"], "runtime": ["161 minutes"]}
{"title": ["Out of Africa"], "director": ["Sydney Pollack"], "starring": ["Robert Redford", "Meryl Streep", "Klaus Maria Brandauer"], "releasedate": ["December\u00a018,\u00a01985"], "runtime": ["161 minutes"]}
{"title": ["Platoon"], "director": ["Oliver Stone"], "starring": ["Tom Berenger", "Willem Dafoe", "Charlie Sheen"], "releasedate": ["December\u00a019,\u00a01986"], "runtime": ["120 minutes"]}
{"title": ["The Silence of the Lambs"], "director": ["Jonathan Demme"], "starring": ["Jodie Foster", "Anthony Hopkins", "Scott Glenn", "Ted Levine"], "releasedate": ["January\u00a030,\u00a01991", " (New York City)", "February\u00a014,\u00a01991", " (United States)"], "runtime": ["118 minutes"]}
{"title": ["The English Patient"], "director": ["Anthony Minghella"], "starring": ["Ralph Fiennes", "Juliette Binoche", "Willem Dafoe", "Kristin Scott Thomas", "Naveen Andrews", "Colin Firth", "Julian Wadham", "J\u00fcrgen Prochnow"], "releasedate": ["November\u00a015,\u00a01996"], "runtime": ["162 minutes"]}
{"title": ["Titanic"], "director": ["James Cameron"], "starring": ["Leonardo DiCaprio", "Kate Winslet", "Billy Zane", "Kathy Bates", "Frances Fisher", "Bernard Hill", "Jonathan Hyde", "Danny Nucci", "David Warner", "Bill Paxton"], "releasedate": ["November\u00a01,\u00a01997", " (", ")", "December\u00a019,\u00a01997", " (United States)"], "runtime": ["195 minutes"]}
{"title": ["American Beauty"], "director": ["Sam Mendes"], "starring": ["Kevin Spacey", "Annette Bening", "Thora Birch", "Allison Janney", "Peter Gallagher", "Mena Suvari", "Wes Bentley", "Chris Cooper"], "releasedate": ["September\u00a08,\u00a01999", " (", ")", "September\u00a011,\u00a01999", " (", ")", "September\u00a015,\u00a01999", " (United States)"], "runtime": ["122 minutes"]}
{"title": ["Gladiator"], "director": ["Ridley Scott"], "starring": ["Russell Crowe", "Joaquin Phoenix", "Connie Nielsen", "Oliver Reed", "Derek Jacobi", "Djimon Hounsou", "Richard Harris"], "releasedate": ["May\u00a01,\u00a02000", " (", ")", "May\u00a05,\u00a02000", " (United States)", "May\u00a012,\u00a02000", " (United Kingdom)"], "runtime": ["155 minutes"]}
{"title": ["A Beautiful Mind"], "director": ["Ron Howard"], "starring": ["Russell Crowe", "Ed Harris", "Jennifer Connelly", "Paul Bettany", "Adam Goldberg", "Judd Hirsch", "Josh Lucas", "Anthony Rapp", "Christopher Plummer"], "releasedate": ["December\u00a013,\u00a02001", " (", " premiere)", "December\u00a021,\u00a02001", " (United States)"], "runtime": ["135 minutes"]}
{"title": ["Chicago"], "director": ["Rob Marshall"], "starring": ["Ren\u00e9e Zellweger", "Catherine Zeta-Jones", "Richard Gere", "Queen Latifah", "John C. Reilly", "Lucy Liu", "Taye Diggs", "Colm Feore"], "releasedate": ["December\u00a010,\u00a02002", " (", ")", "December\u00a027,\u00a02002", " (United States)"], "runtime": ["113 minutes"]}
{"title": ["Crash"], "director": ["Paul Haggis"], "starring": ["Sandra Bullock", "Matt Dillon", "Jennifer Esposito", "William Fichtner", "Brendan Fraser", "Terrence Howard", "Chris \"Ludacris\" Bridges", "Thandie Newton", "Ryan Phillippe", "Larenz Tate"], "releasedate": ["September\u00a010,\u00a02004", " (", ")", "May\u00a06,\u00a02005", " (United States)"], "runtime": ["112 minutes"]}
{"title": ["The Artist"], "director": ["Michel Hazanavicius"], "starring": ["Jean Dujardin", "B\u00e9r\u00e9nice Bejo", "James Cromwell", "Penelope Ann Miller", "Malcolm McDowell", "Missi Pyle", "Beth Grant", "Ed Lauter", "Joel Murray", "Ken Davitian", "John Goodman"], "releasedate": ["15\u00a0May\u00a02011", " (", ")", "12\u00a0October\u00a02011", " (France)"], "runtime": ["100 minutes"]}
{"title": ["No Country for Old Men"], "director": ["Joel Coen", "Ethan Coen"], "starring": ["Tommy Lee Jones", "Javier Bardem", "Josh Brolin"], "releasedate": ["May\u00a019,\u00a02007", " (", ")", "November\u00a09,\u00a02007", " (United States)"], "runtime": ["122 minutes"]}
{"title": ["Argo"], "director": ["Ben Affleck"], "starring": ["Bryan Cranston", "Alan Arkin", "John Goodman"], "releasedate": ["August\u00a031,\u00a02012", " (", ")", "October\u00a012,\u00a02012", " (United States)"], "runtime": ["120 minutes"]}
{"title": ["12 Years a Slave"], "director": ["Steve McQueen"], "starring": ["Chiwetel Ejiofor", "Michael Fassbender", "Benedict Cumberbatch", "Paul Dano", "Paul Giamatti", "Lupita Nyong'o", "Sarah Paulson", "Brad Pitt", "Alfre Woodard"], "releasedate": ["August\u00a030,\u00a02013", " (", ")", "November\u00a08,\u00a02013", " (United States)", "January\u00a010,\u00a02014", " (United Kingdom)"], "runtime": ["134 minutes"]}
{"title": ["Birdman"], "director": ["Alejandro G. I\u00f1\u00e1rritu"], "starring": ["Michael Keaton", "Zach Galifianakis", "Edward Norton", "Andrea Riseborough", "Amy Ryan", "Emma Stone", "Naomi Watts"], "releasedate": ["August\u00a027,\u00a02014", " (", ")", "October\u00a017,\u00a02014", " (United States)"], "runtime": ["119 minutes"]}
{"title": ["Spotlight"], "director": ["Tom McCarthy"], "starring": ["Mark Ruffalo", "Michael Keaton", "Rachel McAdams", "Liev Schreiber", "John Slattery", "Stanley Tucci"], "releasedate": ["September\u00a03,\u00a02015", " (", ")", "November\u00a06,\u00a02015", " (United States)"], "runtime": ["129 minutes"]}
{"title": ["Moonlight"], "director": ["Barry Jenkins"], "starring": ["Trevante Rhodes", "Andr\u00e9 Holland", "Janelle Mon\u00e1e", "Ashton Sanders", "Jharrel Jerome", "Naomie Harris", "Mahershala Ali"], "releasedate": ["September\u00a02,\u00a02016", " (", ")", "October\u00a021,\u00a02016", " (United States)"], "runtime": ["111 minutes"]}
{"title": ["Green Book"], "director": ["Peter Farrelly"], "starring": ["Viggo Mortensen", "Mahershala Ali", "Linda Cardellini"], "releasedate": ["September\u00a011,\u00a02018", " (", ")", "November\u00a016,\u00a02018", " (United States)"], "runtime": ["130 minutes"]}
{"title": ["Parasite"], "director": ["Bong Joon-ho"], "starring": ["Song Kang-ho", "Lee Sun-kyun", "Cho Yeo-jeong", "Choi Woo-shik", "Park So-dam", "Lee Jung-eun", "Jang Hye-jin"], "releasedate": ["21\u00a0May\u00a02019", " (", ")", "30\u00a0May\u00a02019", " (South Korea)"], "runtime": ["132 minutes"]}
